{
    "name":"Maceió Lava Jato",
    "short_name":"Lavajato",
    "description": "Aplicativo de gerência Maceió Lava Jato",
    "theme_color":"#263C88",
    "background_color":"#f7f7f7",
    "display":"standalone",
    "start_url": "/lavajato/",
    "orientation": "portrait-primary",
    "icons":[
                {
                    "src":"lavajato/images/android-chrome-192x192.png",
                    "sizes":"192x192",
                    "type":"image/png",
                    "purpose": "maskable"
                },
                {
                    "src":"lavajato/images/android-chrome-512x512.png",
                    "sizes":"512x512",
                    "type":"image/png",
                    "purpose": "maskable"
                },
                {
                    "src": "/lavajato/images/favicon-144x144.png",
                    "type": "image/png",
                    "sizes": "144x144",
                    "purpose": "maskable"
                },
                {
                    "src": "lavajato/images/favicon-16x16.png",
                    "type": "image/png",
                    "sizes": "16x16",
                    "purpose": "maskable"
                },
                {
                    "src": "lavajato/images/favicon-32x32.png",
                    "type": "image/png",
                    "sizes": "32x32",
                    "purpose": "maskable"
                },
                {
                    "src": "/lavajato/images/apple-touch-icon.png",
                    "type": "image/png",
                    "sizes": "180x180",
                    "purpose": "maskable"
                }
            ]       
}